<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Grass.cs">
    <Files>
      <File FileName="Assets\scripts\CooldowsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameSet.cs" Line="15" Column="42" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControlCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WhiteChoosingChar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BlackChoosingChar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WhiteChoosingSet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PenatlyBox.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BlackChoosingSet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Grass.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\UnityProjects\Soccer\multi\Assets\scripts\GameSet.cs" line="23" column="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>