<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menu2Control.cs">
    <Files>
      <File FileName="Assets\scripts\WhiteChoosingChar.cs" Line="60" Column="49" />
      <File FileName="Assets\scripts\BlackChoosingChar.cs" Line="58" Column="56" />
      <File FileName="Assets\scripts\Menu2Control.cs" Line="36" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="multi" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="Menu2Control.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>