<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharactersPic.cs">
    <Files>
      <File FileName="Assets\scripts\FrostPlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FrostWall.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CooldowsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControlCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShotHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControlRedCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BlackChoosingChar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharactersPic.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>