<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FrostPlayerControl.cs">
    <Files>
      <File FileName="Assets\scripts\Grass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameSet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WhiteChoosingChar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BlackChoosingChar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerHandler.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\ControlCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BlackChoosingSet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WhiteChoosingSet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FrostPlayerControl.cs" Line="68" Column="28" />
      <File FileName="Assets\scripts\ShotHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>