<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControlRedCharacter.cs">
    <Files>
      <File FileName="Assets\scripts\FrostPlayerControl.cs" Line="105" Column="72" />
      <File FileName="Assets\scripts\FrostWall.cs" Line="22" Column="85" />
      <File FileName="Assets\scripts\CooldowsHandler.cs" Line="47" Column="9" />
      <File FileName="Assets\scripts\ControlCharacter.cs" Line="89" Column="111" />
      <File FileName="Assets\scripts\ShotHandler.cs" Line="65" Column="7" />
      <File FileName="Assets\scripts\ControlRedCharacter.cs" Line="52" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>