<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menu2Control.cs">
    <Files>
      <File FileName="Assets\scripts\WhiteChoosingChar.cs" Line="62" Column="9" />
      <File FileName="Assets\scripts\BlackChoosingChar.cs" Line="60" Column="9" />
      <File FileName="Assets\scripts\Menu2Control.cs" Line="49" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\UnityProjects\Soccer\multi\Assets\scripts\Menu2Control.cs" line="37" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>