<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PenatlyBox.cs">
    <Files>
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BallHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShotHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControlCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Grass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PenatlyBox.cs" Line="31" Column="6" />
      <File FileName="Assets\scripts\Half.cs" Line="40" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>